{
  "name": "react-auto-google-translate",
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "buildAndGenTypes": "vite build &&  tsc --declaration --emitDeclarationOnly --outDir dist --skipLibCheck true --noEmitOnError false"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/library.umd.cjs",
  "module": "./dist/library.js",
  "exports": {
    ".": {
      "import": "./dist/library.js",
      "require": "./dist/library.umd.cjs",
      "types": "./dist/main.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raga70/react-auto-google-translate.git"
  }
}
